\begin{abstract}
Advanced parking solutions have evolved in recent years. Our parking
systems require manpower. As a result, time is wasted and constant labour is
required. In order to stop the wastage of time and continuous labour, advanced technology is needed. The purpose of this study is to provide an image processing and data mining
approach for identifying vehicle information in order to retain parking
records. This study highlights an essential technology that leads to a cost-effective solution to the parking issue.
\end{abstract}