\begin{thebibliography}{}

\bibitem{b1}Merriam Webster, Vehicle | Definition of Vehicle by Merriam-Webster
\bibitem{b2}Vehicle Detection and Recognition, Sriashika Addala Dept. of CSE Lovely Professional University Punjab, India.
\bibitem{b3}University of Tartu, Digital Image processing. Introduction to image processing | Digital Image Processing (ut.ee)
\bibitem{b4}A Survey On Vehicle Detection And Tracking Algorithms In Real Time Video Surveillance Sri Jamiya S, Esther Rani P
\bibitem{b5}Vehicle Detection Using Morphological Image Processing Technique (1)Aisha Ajmal and (2) Ibrahim M. Hussain Department of Computer Engineering, Sir Syed University of Engineering and Technology, Karachi−Pakistan 
\bibitem{b6}DATA MINING TECHNIQUES AND APPLICATIONS Mrs. Bharati M. Ramageri, Lecturer Modern Institute of Information Technology and Research, Department of Computer Application, Yamunanagar, Nigdi Pune, Maharashtra, India-411044.
\bibitem{b7}Data Mining Classification of Cars Based on GPS Shadows in Forward Scatter Radar Systems Christo Kabakchiev1, Dorina Kabakchieva2,Ivan Garvanov3, Vera Behar4, K. Kabakchiev5, H. Rohling6, K. Kulpa7, A. Yarovoy8
\bibitem{b8}Vision-based vehicle detection and counting system using deep learning in highway scenes Huansheng Song, Haoxiang Liang* , Huaiyu Li, Zhe Dai and Xu Yun
\bibitem{b9}Bhaskar, Prem Kumar; Yong, Suet-Peng (2014). [IEEE 2014 International Conference on Computer and Information Sciences (ICCOINS) - Kuala Lumpur, Malaysia (2014.6.3-2014.6.5)] 2014 International Conference on Computer and Information Sciences (ICCOINS) - Image processing based vehicle detection and tracking method. 1–5. doi:10.1109/ICCOINS.2014.6868357
\bibitem{b10}Paul Viola, Michael Jones. Rapid Object Detection using a Boosted Cascade of Simple Features (IJCV). 2001
\bibitem{b11}Kari Pulli, Anatoly Baksheev, Kirill Kornyakov,Victor Eruhimov. Realtime Computer Vision with OpenCV. Volume 10 Issue 4, April 2012.
\bibitem{b12}Yongjian Fu (1997). Data mining. , 16(4), 18–20. doi:10.1109/45.624335
\bibitem{b13}Suguitan, Agnes S.; Dacaymat, Lucille N. (2019). [ACM Press the 2nd International Conference - Xi'an, China (2019.05.24-2019.05.26)] Proceedings of the 2nd International Conference on Computer Science and Software Engineering - CSSE 2019 - Vehicle Image Classification Using Data Mining Techniques. , (), 13–17. doi:10.1145/3339363.3339366
\bibitem{b14}Advantages of Data Mining in Machine Learning - DataFlair (data-flair.training)
\bibitem{b15}Detection and classification of vehicles | IEEE Journals & Magazine | IEEE Xplore
\bibitem{b16} Vehicle Detection and Recognition  Sriashika Addala Dept. of CSE Lovely Professional University Punjab, India
\bibitem{b17}Zhang  BL,  Zhou  Y,  Pan  H  (2013)  Vehicle  classification  with confidence by classified vector quantization.
\bibitem{b18}Zehang Sun, ; Miller, R.; Bebis, G.; DiMeo, D. (2002). [IEEE Comput. Soc Sixth IEEE Workshop on Applications of Computer Vision (WACV 2002) - Orlando, FL, USA (3-4 Dec. 2002)] Sixth IEEE Workshop on Applications of Computer Vision, 2002. (WACV 2002). Proceedings. - A real-time precrash vehicle detection system. , (), 171–176. doi:10.1109/ACV.2002.1182177 
\bibitem{b19}Ravi Kumar Kota, Chandra Sekhar Rao T; “Analysis Of Classification And Tracking In Vehicles Using Shape Based Features”, International Journal of Innovative Research and Development, IJIRD, Vol 2. Issue 8, pp. 279-286, August 2013. 
\bibitem{b20}Soo Teoh and Thomas Bräunl, "A reliability point and Kalman filter-based vehicle tracking technique", Proceedings of the International Conference on Intelligent Systems (ICIS'2012), Penang, Malaysia, pp. 134-138, May 2012. 
\bibitem{b21}M. Mozumdar, “Development of Micro Wireless Sensor Platforms for Collecting Data of Passenger – Freight Interactions,” Department of Electrical Engineering, California State University
\bibitem{b22}International Journal of Computer Science & Communication, Vehicle Detection Using Image Processing and Fuzzy Logic.
\bibitem{b23}Michalopoulos, P.G. (1991). Vehicle detection video through image processing: the Autoscope system. IEEE Transactions on Vehicular Technology, 40(1), 21–29. doi:10.1109/25.69968 Michalopoulos, P.G. (1991). Vehicle detection video through image processing: the Autoscope system. IEEE Transactions on Vehicular Technology, 40(1), 21–29. doi:10.1109/25.699
\bibitem{b24}Mallikalava, Vishnu; Yuvaraj, S.; Vengatesan, K; Kumar, Abhishek; Punjabi, Shivkumar; Samee, Sayyad 2020 - Theft Vehicle Detection Using Image Processing integrated Digital Signature Based ECU. , (), 913–918.         doi:10.1109/ICSSIT48917.2020.9214174   
\bibitem{b25}Issues with Parking in Indian Metropolises by Shubhankar Gautamon February 14, 2019
\bibitem{b26}Smart parking sensors, technologies and applications for open parking lots: A Review Vijay Paidi, Hasan Fleyeh, Johan Håkansson, Roger G. Nyberg School of Technology and Business studies, Dalarna University, Borlänge, Sweden
\bibitem{b27}Hai Wang, Xinyu Lou, Yingfeng Cai, Yicheng Li, Long Chen, "Real-Time Vehicle Detection Algorithm Based on Vision and Lidar Point Cloud Fusion", Journal of Sensors, vol. 2019, Article ID 8473980, 9 pages, 2019. https://doi.org/10.1155/2019/8473980
\bibitem{b28}Image Processing Based Vehicle Detection And Tracking System Poonam A. Kandalkar1, Gajanan P. Dhok2ME, Scholar, Electronics and Telecommunication Engineering, Sipna College of Engineering and Technology, Amravati, Maharashtra, India1 Professor, Instrumentation Engineering, Sipna College of Engineering and Technology,Amravati, Maharashtra, India
\bibitem{b29} Bertozzi, M.; Broggi, A.; Fascioli, A.; Nichele, S.  (2000).  [IEEE IV 2000 Intelligent Vehicles Symposium - Dearborn, MI, USA (3-5 Oct. 2000)] Proceedings of the IEEE Intelligent Vehicles Symposium 2000 (Cat. No.00TH8511) - Stereo vision-based vehicle detection. 39–44. doi:10.1109/ivs.2000.898315     
\bibitem{b30} Real time vehicle detection and tracking on multiple lanes Kristian Kovaci ˇ c, Edouard Ivanjko, Hrvoje Gold ´Department of Intelligent Transportation Systems Faculty of Transport and Traffic Sciences, University of Zagreb
\bibitem{b31} Marin van Heel; George Harauz; Elena V. Orlova; Ralf Schmidt; Michael Schatz (1996). A New Generation of the IMAGIC Image Processing System. , 116(1), 0–24. doi:10.1006/jsbi.1996.0004     
\bibitem{b32}Classification of Vehicles using Image Processing 
Techniques, Shobha Rani.B.R
Dept. of M.C.A ,Dr. Ambedkar Institute of Technology
Bangalore, India,Suparna.B. M
Dept. Dept. of M.C.A ,Dr. Ambedkar Institute of Technology
Bangalore, India
Teja.K.S,Dept. Dept. of M.C.A ,Dr. Ambedkar Institute of Technology
Bangalore, India
\bibitem{33}Zhang, Shichao; Zhang, Chengqi; Yang, Qiang  (2003). Data preparation for data mining. Applied Artificial Intelligence, 17(5-6), 375–381. doi:10.1080/713827180     


\end{thebibliography}
