\section{Conclusion}
This study examines the different strategies in detail regarding the detection of vehicles in the parking slots of various organizations. The research demonstrates about the Data Mining and the Image Processing techniques which will operate efficiently and fulfill the major purpose of the project. As the technology is being advanced, it was necessary to connect a established process in the parking systems in order to save time, costs and labor works. The whole study provides a better understanding of vehicle parking systems and highlights difficulties and solutions.