\section{Contribution Record}
\subsection{Paper Assessment}
Populate the following table with the required information.
\begin{table}[!h]
    \centering
    \begin{tabular}{p{3cm}|p{2cm}|p{6cm}}
    \hline \hline
        \textbf{Student id \& name} &  \textbf{Paper No frm Ref} & \textbf{Paper Title}\\ \hline \hline
         19-39745-1, AHMED, ZUBAIR & 10, 14, 21 & Paul Viola, Michael Jones. Rapid Object Detection using a Boosted Cascade of Simple Features (IJCV). 2001,
         Advantages of Data Mining in Machine Learning - DataFlair (data-flair.training), M. Mozumdar, “Development of Micro Wireless Sensor Platforms for Collecting Data of Passenger – Freight Interactions,” Department of Electrical Engineering, California State University
         \\ \hline
         18-38671-3, BAHADUR, MD. IBRAHIM & 17, 22, 11 & Zhang BL, Zhou Y, Pan H (2013) Vehicle classification with confidence by classified vector quantization, International Journal of Computer Science \& Communication, Vehicle Detection Using Image Processing and Fuzzy Logic, Kari Pulli, Anatoly Baksheev, Kirill Kornyakov,Victor Eruhimov. Realtime Computer Vision with OpenCV. Volume 10 Issue 4, April 2012. \\ \hline
         19-39763-1, JANNAT, MANJILATUL & 7, 19, 8 & Data Mining Classification of Cars Based on GPS Shadows in Forward Scatter Radar Systems Christo Kabakchiev1, Dorina Kabakchieva2,Ivan Garvanov3, Vera Behar4, K. Kabakchiev5, H. Rohling6, K. Kulpa7, A. Yarovoy8, Ravi Kumar Kota, Chandra Sekhar Rao T; “Analysis Of Classification And Tracking In Vehicles Using Shape Based Features”, International Journal of Innovative Research and Development, IJIRD, Vol 2. Issue 8, pp. 279-286, August 2013, Vision-based vehicle detection and counting system using deep learning in highway scenes Huansheng Song, Haoxiang Liang* , Huaiyu Li, Zhe Dai and Xu Yun \\\hline\hline
    \end{tabular}
    \caption{Paper collected and read by the group member}
    \label{tab:paperRead}
\end{table}

\subsection{Paper writing contribution}

Populate the following table with the required information.
\begin{table}[!h]
    \centering
    \begin{tabular}{p{3cm}|p{1.5cm}|p{6cm}}
    \hline \hline
        \textbf{Student id \& name} &  \textbf{Section No} & \textbf{Section Title}\\ \hline \hline
         19-39745-1, AHMED, ZUBAIR &  1,5,6,2.1 &  INTRODUCTION,VALIDITY THREAT,CONCLUSION, Research Objective \\  \hline 
         18-38671-3, BAHADUR, MD. IBRAHIM & 2,4,2.1,2.3 &  RESEARCH METHODOLOGY,FUTURE RESEARCH DIRECTIONS, Research Objective, Article Selection
    \\ \hline
         19-39763-1, JANNAT, MANJILATUL & 2.1,2.2,3&  Research Objective,Research Questions,DISCUSSION\\\hline\hline
    \end{tabular}
    \caption{Section(s) Written in the paper by the group member}
    \label{tab:writing}
\end{table}