\section{Discussion}
\subsection{What are the issues that arise in parking lot?}
Overcrowding of parking places is one of today's most prevalent issues. Vehicles are outnumbering available parking spots, jamming highways. Violence as a consequence of overcrowding, distorted automobiles as a result of a space crisis, and overcharging for parking are some of the issues that arise.[25]

\subsection{What technologies can be utilized in parking lots to detect vehicles and identify their details?}

One of the most popular technique for identifying parking occupancy information is sensors. Detection systems using Active Infrared Sensors would emit infrared energy and utilize the amount mirrored to recognize any object or automobile. Machine vision may be used to recognize license plates or determine parking lot occupancy using a visual camera for identifying their details.[26]

\subsection{How does detecting vehicle impact society?}
A huge number of individuals die in automobile accidents across the world. Building an autonomous traffic accident detection system and minimizing the time it takes for an accident to occur are two successful approaches for lowering road deaths.So, with automobile verification, we can quickly catch road accidents and other crimes in this project.[27]