\section{Future Research Directions}
\subsection{Objective of our research in perspective of our country}
The main objective was of this research to identify the vehicle through video camera and propose a automated parking lot system. Behind the scene there image processing and machine learning was used. Image processing is used to capture the vehicle from real time video and extract the valuable information for identifying the vehicle. For differentiating the vehicle we used data mining. 
\subsection{Limitation of the research and how it can be developed}
Using of CCTV cameras makes it a bit difficult to identify the vehicle as the quality of the footage is not that much high. For this kind of purpose high resolution video cameras can be used to identify the vehicles information very easily and fetch the data from that, and by using high resolution cameras it makes the process a bit costly. 
\subsection{Areas where the main principle of our study can be utilized}
Our suggested strategy is limited to parking places, but the principles of this approach can be applied to a variety of situations. We can utilize an autonomous traffic control system to manage traffic, that can be constructed on the very same ideas as the system we described. Traffic cameras will capture the vehicle movement and how much traffic are on the road. Based on that information the traffic lights will work. So here no manual input is needed for traffic light to work. Another example is human face recognition in shopping malls. Like this there are many other places where the principle can be used by extending some of it’s features. 