\section{Introduction}
A vehicle is a mechanism that carries people or commodities from one place to another. [1] The detection of the vehicle necessitates the use of a CCTV system, which functions as an automated method for monitoring traffic in a specific area.[2] The Image processing is a technology that can be used for developing the proficiency of photos or attaining useful and important information from them.[3] The images acquired can provide significant hints to authorities and other public tracking agencies, all of which could lead to evidence of a crime or other unplanned or bad events. [2] Due to human error and a variety of other factors that affect living beings, manual labour has always been shown to be slower and less effective.[2] Use of Such CCTV cameras to monitor traffic movement and accurately track moving vehicles has become widespread in industrialized countries as a result of technical advancements in intelligent transportation systems.[4] The speed limit can be estimated through using camera calibration data. [8] Automobiles can be defined utilizing morphological strategy. In transportation planning and flow control, automotive classification based on size or aspect is vital.[5] There is an important feature called data mining which can be used for extracting the information regarding the vehicle There is a powerful function called data mining that may be utilized to obtain information about the vehicle.[6] Cars can also be characterized using data mining algorithms based on their GPS shadows.[7] The detection and categorization of vehicle play an essential part in traffic control and managerial decision making.[5]
In this research, we explore at how image processing and data mining systems can be used to evaluate an automobile parking system in order to prevent the car parking issues in different institutes. In this study, the Image Processing system will be used to detect the vehicle’s classification and the identity and then the data mining system will be used to identify the information regarding the vehicle so that the parking records such as entering, ejecting, parking duration, bills and other information can be added and visible to the vehicle’s owner’s account.