\section{Research Methodology}
\subsection{Research Objective}
The use of CCTV cameras to monitor traffic movement and accurately track moving vehicles has become widespread in industrialized countries on the basis of technical advancements in intelligent transportation.[4] By recognizing vehicles using different morphological processes-based image processing algorithms, traffic problems, financial waste, and blocking on overpass and over bridges can all be handled. [22] Vehicle identification utilizing video surveillance is avery anticipated recent advances for wireless big data collecting and improved traffic. [1] Surveillance camera systems is being utilized in critical conditions areas to secure their safety. [4] They are, The first one is generation (1GSS), the second one is generation (2GSS), and the last one is generation (3GSS). To improve the procedure more precise and robust, smart surveillance systems utilize object detection and tracking in motion. In order to achieve valid information, an optimal algorithm provides the apparent movement of object detection, categorization, and tracking in diverse settings. [4] It is recommended to construct a unique method for vehicle data detection and tracking utilizing a Gaussian mixture model in order to make improvements.[24]
A real time vehicle detection system in low light condition is conducted using a special type of camera capable of capturing video footage in low light. While detecting the vehicle some major issue like different shape, the position and the order of the vehicle etc has been solved.[18] To identify and count automobiles, Kota and Rao introduced the frame difference method to detect moving zones with variety of time occurrences.[19] For categorizing the cars, a Data Mining technique is used, which compares classifiers constructed with different classification algorithms for two separate variants of the class variable, each with three or two potential values. [7] Machine learning on vehicle categorization is effective when the sets of data are large enough, which is primarily related with the fields of data mining and pattern recognition.[21]

\subsection{Research Questions}
The primary goal of this research is to reduce continuing labor and time waste. It will be helpful for both the institution who has a vehicle parking facility and the customers who has a vehicle which needs to be parked for a specific period of time.
\newline The central theme of this investigation is,
\newline “Identifying answers to challenges that arise in parking lots through technological advancements that provide satisfaction to both customers and authorities.”
\newline
\newline In light of these circumstances, the research investigates the following set of research questions,
\newline I.	What are the issues that arise in parking lots?
\newline II.	What technologies can be utilized in parking lots to detect vehicles and identify their details?
\newline III.	How can technological advances be used to deal with the problem in a cost and time effective direction?
\newline IV.	How will the authorities and the customers conceive the modern innovation in this particular area?
\newline V. How does detecting vehicle impact society?
\newline VI. What is the overall objective of vehicle detection in our proposed system ?

\subsection{Article Selection}
\subsubsection{Image Processing: CCTV camera,Computers,Vehicle Identify.
\newline Data Mining: Computers, Training Set, WEKA software,  Classification.}
\subsubsection{Google Scholar, IEEE Computer Society Digital Library, ResearchGate these three digital libraries were used in this paper.}
\subsubsection{Manual selection was done by examining the title, abstract and keyword of the papers. For a few instances, the result of the paper also analyzed and included in this paper. }
\subsubsection{Nine set of article were studied and reference of those paper were included in the paper. Each author has studied 3 papers individually. }