\section{Validity Threat}
When it comes to Image Processing and Data Mining Systems, the word "Validity Threat" is essential. As we have to use several tools to activate the approach, there is a huge need of proper management. In this strategy, the computer science experts on Image Processing and Data Mining are highly recommended. Otherwise, the company can face obstacles if there is any technical issue and a proper managements will not be accomplished. In the fact of Data Mining, there includes database management systems and data science which works with machine learning, statistics and various algorithms. The programs will be needed to be tested, verified and updated according to the circumstances. Otherwise, the software might get obsolete. In the case of Image Processing, the images will be digitally manipulated by different algorithms for appropriate detection of the vehicles information. Else it will become quite impossible to build the approach. So, experts in programming algorithms and digital signal processing will be required. Additionally, as there are CCTV cameras, Image Sensors and other components, they should be invigilated by the technicians once in a month as there can be problems which may occur in the vital moments. One very essential matter is, we must have security specialists for this project. The offenders and hackers might try to hack and manipulate the system and get their wanted information for different crime purposes. For that the system can be resulted as quite destructive for both the company and the customers.  The system managers must be aware in the cases of privacy and security. As a result, a Cyber Security Specialist is a must-have. Customers and the corporation may face plenty of problems if this does not happen. If all of the needs are properly developed and managed with total sincerity, the project will be a fantastic success for both the organization and the clients.